{
  "name": "my-personal-portfolio",
  "version": "1.0.0",
  "description": "A personal portfolio website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "YMorine",
  "license": "MIT",
  "dependencies": {}
}
